:root {
  --utama: #1dad18;
  --BGCOLOR: #fff;
  --bgvar: #00f80c;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: rgb(84, 56, 56);
  border-radius: 0.5rem;
  box-shadow: rgba(1, 1, 3, 0.5);
}
footer {
  background-color: #8dba56;
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}
footer .cta {
  padding: 1rem 0;
}
footer .links a:hover {
  color: gray;
}
footer .links {
  margin-bottom: 1.6rem;
}
footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}
