:root {
  --utama: #1dad18;
  --BGCOLOR: #fff;
  --bgvar: #00f80c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--utama);
  color: #04ff00;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(2, 118, 12);
  border-bottom: 1px solid var(--utama);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #00d0ff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: #fff;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}
.navbar .navbar-nav a:hover {
  color: grey;
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid gold;
  transform: scaleX(0);
  transition: 0.2s linear;
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}
.navbar .navbar-extra a {
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
  margin-top: 0.5rem;
  display: inline-block;
  padding: 1rem 3rem;
  color: #fff;
  background-color: greenyellow;
  border-radius: 1rem;
  box-shadow: rgba(1, 1, 3, 0.5);
}
.navbar .navbar-extra a:hover {
  color: gray;
}

#Menu {
  display: none;
}

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(29, 173, 24) 8%,
    rgb(255, 255, 255, 0) 55%
  );
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}
body .hero .content h1 {
  font-size: 5em;
  color: aqua;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 0.9;
}
.hero .content h1 span {
  color: var(--utama);
}
.hero .content p {
  font-size: 1.6rem;
  color: #f6f6f6;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 400;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 0.5rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1rem;
  color: #fff;
  background-color: var(--utama);
  border-radius: 1rem;
  box-shadow: rgba(1, 1, 3, 0.5);
}

/* about section */
.about {
  padding: 6rem 7% 1.4rem;
  color: #fff;
  margin-bottom: 120px;
}
.contact {
  padding: 6rem 7% 1.4rem;
  color: #fff;
}
.about h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}
.about h2 span,
.contact h2 span {
  color: aqua;
}

.about .row {
  display: flex;
}
.about .row .about-img,
.contact .contact-img {
  flex: 1 1 45 rem;
}
.about .row .about-img img {
  width: 100%;
}
.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}
.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 400;
  line-height: 1.6;
}
/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #1dad18;
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: black;
  border: 1px solid #eee;
  padding-left: 2rem;
}
.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}
.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: rgb(255, 0, 0);
  cursor: pointer;
}
.contact .contact-img img {
  width: 400px;
  height: 400px;
  margin-left: 5px;
  margin-right: 30px;
  margin-top: 20px;
  border-radius: 50%;
}
/* footer */
footer {
  background-color: #8dba56;
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}
footer .socials {
  padding: 1rem 0;
}
footer .links a:hover {
  color: gray;
}
footer .links {
  margin-bottom: 1.6rem;
}
footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}
/* Media qeuries */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* tablet */
@media (max-width: 700px) {
  html {
    font-size: 62.5%;
  }

  #Menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 7%;
    right: -100%;
    background-color: rgb(2, 118, 12);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover:after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content p {
    font-size: 1.6rem;
  }
}
/* Handphone */
@media (max-width: 400px) {
  html {
    font-size: 45%;
  }
}
